# Lab01

src/KyivBarGuideMVC/KyivBarGuideInfrastructure/: KyivBarGuideContext.cs  KyivBarGuideInfrastructure.csproj  Program.cs  appsettings.json
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Controllers/: AdminAuthController.cs  BarsController.cs  ChartController.cs  ChartsAPIController.cs  ChartsController.cs  ClientsController.cs  FavouriteBarsController.cs  HomeController.cs  MenusController.cs  ReservationsController.cs
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Migrations/: 20250302180028_InitialCreate.Designer.cs  20250302180028_InitialCreate.cs  20250302180829_MakeFieldNullableAddedByFavouriteBarsTEMP.Designer.cs  20250302180829_MakeFieldNullableAddedByFavouriteBarsTEMP.cs  20250303135736_MakeFieldAutoIncrementedIdFavouriteBars.Designer.cs  20250303135736_MakeFieldAutoIncrementedIdFavouriteBars.cs  20250317200242_MakeFieldAddedByIdIngredientAndProportionSetByIdNullable.Designer.cs  20250317200242_MakeFieldAddedByIdIngredientAndProportionSetByIdNullable.cs  20250317201408_DeleteIncludedInIdFieldngreadient.Designer.cs  20250317201408_DeleteIncludedInIdFieldngreadient.cs  20250317204929_MakeFieldAutoIncrementedIdPropotions.Designer.cs  20250317204929_MakeFieldAutoIncrementedIdPropotions.cs  20250318093355_MakeCocktailIdAutoIncrement.Designer.cs  20250318093355_MakeCocktailIdAutoIncrement.cs  20250324123655_AddNewFieldsBarGoogleMaps.Designer.cs  20250324123655_AddNewFieldsBarGoogleMaps.cs  20250324140617_AddNewFieldsBarAddress.Designer.cs  20250324140617_AddNewFieldsBarAddress.cs  20250403214744_AddNewFieldsReservationTimeAndStatus.Designer.cs  20250403214744_AddNewFieldsReservationTimeAndStatus.cs  20250405084451_AddNewFieldReservationSeenReservations.Designer.cs  20250405084451_AddNewFieldReservationSeenReservations.cs  20250408104441_IdentityManagement.Designer.cs  20250408104441_IdentityManagement.cs  20250414143906_AddBarPasswordToBar.Designer.cs  20250414143906_AddBarPasswordToBar.cs  KyivBarGuideContextModelSnapshot.cs
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Models/: ErrorViewModel.cs
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Models/DTOS/: BarCategoryStat.cs
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Properties/: launchSettings.json
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/: _ViewImports.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/AdminAuth/: BarCreated.cshtml  Login.cshtml  SignUpAsAdmin.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/Bars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/Charts/: Index.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/Clients/: Create.cshtml  Login.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/FavouriteBars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/Home/: AccessDenied.cshtml  Index.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/Menus/: Index.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/ReservationHandlers/: Index.cshtml
src/KyivBarGuideMVC/KyivBarGuideInfrastructure/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
